;;;-----------------------------------------
;;; Start MC68HC11 gcc assembly output
;;; gcc compiler 3.3.6-m68hc1x-20060122
;;; Command:	/usr/lib/gcc-lib/m68hc11/3.3.6-m68hc1x-20060122/cc1 -quiet -D__GNUC__=3 -D__GNUC_MINOR__=3 -D__GNUC_PATCHLEVEL__=6 -Dmc68hc1x -D__mc68hc1x__ -D__mc68hc1x -D__INT__=32 -Dmc6811 -DMC6811 -Dmc68hc11 incmp.c -quiet -dumpbase incmp.c -auxbase-strip incmp -o incmp.S
;;; Compiled:	Wed Aug 26 03:02:17 2020
;;; (META)compiled by GNU C version 4.6.3.
;;;-----------------------------------------
	.file	"incmp.c"
	.mode mlong
	.sect	.text
	.globl	incmp
	.type	incmp,@function
incmp:
	ldx	*_.frame
	pshx
	tsx
	xgdx
	addd	#-16
	xgdx
	txs
	sts	*_.frame
	ldx	*_.d1
	pshx
	ldx	*_.d2
	pshx
	ldx	*_.frame
	std	1,x
	ldy	*_.frame
	clr	6,y
	clr	5,y
	clr	4,y
	clr	3,y
	ldx	*_.frame
	clr	10,x
	clr	9,x
	clr	8,x
	clr	7,x
	ldy	*_.frame
	clr	14,y
	clr	13,y
	clr	12,y
	clr	11,y
.L2:
	ldx	*_.frame
	ldx	7,x
	cpx	#0
	bne	.L4
	ldy	*_.frame
	ldd	9,y
	cpd	#1
	bne	.L4
	bra	.L3
.L4:
	ldx	*_.frame
	ldx	5,x
	stx	*_.d2
	clr	*_.d1+1
	clr	*_.d1
	ldy	*_.frame
	ldd	1,y
	ldy	*_.d2
	std	*_.tmp
	xgdy
	addd	*_.tmp
	xgdy
	ldx	*_.frame
	ldx	5,x
	stx	*_.d2
	clr	*_.d1+1
	clr	*_.d1
	ldx	*_.frame
	ldd	21,x
	ldx	*_.d2
	std	*_.tmp
	xgdx
	addd	*_.tmp
	xgdx
	ldab	0,y
	cmpb	0,x
	beq	.L6
	ldy	*_.frame
	ldy	5,y
	sty	*_.d2
	clr	*_.d1+1
	clr	*_.d1
	ldx	*_.frame
	ldd	1,x
	ldy	*_.d2
	std	*_.tmp
	xgdy
	addd	*_.tmp
	xgdy
	ldx	*_.frame
	ldx	5,x
	stx	*_.d2
	clr	*_.d1+1
	clr	*_.d1
	ldx	*_.frame
	ldd	21,x
	ldx	*_.d2
	std	*_.tmp
	xgdx
	addd	*_.tmp
	xgdx
	ldab	0,y
	cmpb	0,x
	bls	.L7
	ldy	*_.frame
	ldd	#1
	std	13,y
	clra
	clrb
	std	11,y
.L7:
	ldx	*_.frame
	ldx	5,x
	stx	*_.d2
	clr	*_.d1+1
	clr	*_.d1
	ldy	*_.frame
	ldd	1,y
	ldy	*_.d2
	std	*_.tmp
	xgdy
	addd	*_.tmp
	xgdy
	ldx	*_.frame
	ldx	5,x
	stx	*_.d2
	clr	*_.d1+1
	clr	*_.d1
	ldx	*_.frame
	ldd	21,x
	ldx	*_.d2
	std	*_.tmp
	xgdx
	addd	*_.tmp
	xgdx
	ldab	0,y
	cmpb	0,x
	bhs	.L8
	ldy	*_.frame
	ldd	#-1
	std	13,y
	ldd	#-1
	std	11,y
.L8:
	ldx	*_.frame
	ldx	5,x
	stx	*_.d2
	clr	*_.d1+1
	clr	*_.d1
	ldy	*_.frame
	ldd	21,y
	addd	*_.d2
	ldx	*_.frame
	std	15,x
	ldy	*_.frame
	ldy	15,y
	ldab	0,y
	cmpb	#0
	bne	.L9
	ldx	*_.frame
	clr	14,x
	clr	13,x
	clr	12,x
	clr	11,x
.L9:
	ldy	*_.frame
	ldd	#1
	std	9,y
	clra
	clrb
	std	7,y
.L6:
	ldy	*_.frame
	ldd	5,y
	ldx	3,y
	addd	#1
	bcc	.L10
	inx	
.L10:
	ldy	*_.frame
	std	5,y
	stx	3,y
	bra	.L2
.L3:
	ldy	*_.frame
	ldd	13,y
	std	*_.d2
	ldd	11,y
	std	*_.d1
	ldd	*_.d2
	ldx	*_.d1
	puly
	sty	*_.d2
	puly
	sty	*_.d1
	tsy
	xgdy
	addd	#16
	xgdy
	tys
	puly
	sty	*_.frame
	rts
	.size	incmp, .-incmp
	.section	.rodata
.LC0:
	.string	"hello world\n"
.LC1:
	.string	"hello"
	.sect	.text
	.globl	main
	.type	main,@function
main:
	ldx	*_.frame
	pshx
	pshx
	pshx
	pshx
	pshx
	sts	*_.frame
	ldx	*_.frame
	clr	4,x
	clr	3,x
	clr	2,x
	clr	1,x
	ldx	#.LC0
	ldy	*_.frame
	stx	5,y
	ldx	#.LC1
	ldy	*_.frame
	stx	7,y
	ldy	*_.frame
	ldd	5,y
	ldy	*_.frame
	ldx	7,y
	pshx
	bsr	incmp
	ins
	ins
	ldy	*_.frame
	std	3,y
	stx	1,y
	clra
	clrb
	ldx	#0
	puly
	puly
	puly
	puly
	puly
	sty	*_.frame
	rts
	.size	main, .-main
	.ident	"GCC: (GNU) 3.3.6-m68hc1x-20060122"
